Ctrl+c       script-binding mpvacious-copy-sub-to-clipboard
Ctrl+e       script-binding mpvacious-export-note
Ctrl+h       script-binding mpvacious-sub-rewind
Ctrl+Shift+h script-binding mpvacious-sub-replay
a            script-binding mpvacious-menu-open
H            script-binding mpvacious-sub-seek-back
L            script-binding mpvacious-sub-seek-forward
Alt+h        script-binding mpvacious-sub-seek-back-pause
Alt+l        script-binding mpvacious-sub-seek-forward-pause
