" Source config parts

source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/ale.vim
source $HOME/.config/nvim/coc.vim
source $HOME/.config/nvim/omnisharp.vim
source $HOME/.config/nvim/python.vim
source $HOME/.config/nvim/lightline.vim
source $HOME/.config/nvim/nerdtree.vim
source $HOME/.config/nvim/fzf.vim
source $HOME/.config/nvim/vimspector.vim
source $HOME/.config/nvim/asyncomplete.vim
source $HOME/.config/nvim/c.vim
source $HOME/.config/nvim/lua.vim
source $HOME/.config/nvim/lisp.vim
